#5.	Пользователь вводит две буквы. Определить, на каких местах
# алфавита они стоят, и сколько между ними находится букв.

start_char = (ord(input('Введите первую букву: \n')) - 96)
stop_char = (ord(input('Введите вторую букву: \n')) - 96)

print(f'Первая буква стоит на месте {start_char}, вторая буква стоит на месте {stop_char},'
      f' между ними {stop_char - 2} букв(ы)')
