# 6.	Пользователь вводит номер буквы в алфавите. Определить, какая это буква.

char_number = (int(input('Введите номер буквы: ')) + 96)
print(f'Это буква: {chr(char_number)}')
