"""
7.	По длинам трех отрезков, введенных пользователем, определить возможность
существования треугольника, составленного из этих отрезков. Если такой
треугольник существует, то определить, является ли он
разносторонним, равнобедренным или равносторонним.
"""

line_1 = int(input('Введите длину первого отрезка: \n'))
line_2 = int(input('Введите длину второго отрезка: \n'))
line_3 = int(input('Введите длину третьего отрезка: \n'))

if line_1 + line_2 > line_3 & line_1 + line_3 > line_2 & line_2 + line_3 > line_1:
    print('Треугольник существует')
else:
    print('Треугольник не существует')
    exit(0)

if line_1 == line_2 & line_2 == line_3:
    print('Треугольник равносторонний!')
elif line_1 == line_2 | line_1 == line_3 | line_3 == line_2:
    print('Треугольник равнобедренный!')
else:
    print('Треугольник разносторонний!')


